<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Virtual%20Agents%20Framework/Editor/BehaviourTreeEditor.uss?fileID=7433441132597879392&amp;guid=d4e81260ecd9b3d44abfc488dacff670&amp;type=3#BehaviourTreeEditor" />
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Assets" />
    </uie:Toolbar>
    <i5.VirtualAgents.Editor.SplitView fixed-pane-initial-dimension="362">
        <ui:VisualElement name="left_panel">
            <ui:Label text="Inspector" display-tooltip-when-elided="true" style="background-color: rgba(37, 37, 37, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="right_panel">
            <i5.VirtualAgents.Editor.BehaviourTreeView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </i5.VirtualAgents.Editor.SplitView>
</ui:UXML>
