<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Virtual%20Agents%20Framework/Editor/UI%20Builder/Behaviour%20Tree/BehaviourTreeEditorStyleSheet.uss?fileID=7433441132597879392&amp;guid=d4e81260ecd9b3d44abfc488dacff670&amp;type=3#BehaviourTreeEditorStyleSheet" />
    <uie:Toolbar>
        <ui:Button text="Save" display-tooltip-when-elided="true" name="Save" />
    </uie:Toolbar>
    <i5.VirtualAgents.Editor.SplitView fixed-pane-initial-dimension="362">
        <ui:VisualElement name="left_panel">
            <ui:Foldout text="Manuel" value="true">
                <ui:Label text="An agent that has the Tree Runner component with this tree as a variable will perform the task in the tree starting from the Rootnode. See &lt;a href=&quot;https://rwth-acis.github.io/Virtual-Agents-Framework/1.3.0/manual/behavior-tree.html&quot;&gt;ducumentation&lt;/a&gt;.&#10;&#10;Editor Controls:&#10;Move around:  Mouse scroll wheel button.&#10;Zoom: Mouse scroll whell.&#10;Creating new nodes: Right Click&#10;Changing values of nodes: Left Click&#10;Connectong nodes: Left Click and hold" display-tooltip-when-elided="true" name="Manuel" style="background-color: rgb(56, 56, 56); top: 3px; bottom: 19px; width: auto; white-space: normal; text-overflow: ellipsis;" />
            </ui:Foldout>
            <ui:Label text="Inspector" display-tooltip-when-elided="true" style="background-color: rgb(37, 37, 37); top: auto; margin-top: 10px; margin-bottom: 5px; padding-top: 1px; padding-bottom: 1px;" />
            <i5.VirtualAgents.Editor.BehaviourTrees.InspectorView style="margin-top: 0; margin-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="right_panel">
            <ui:Label text="Select a Behaviour Tree in the Project Window or double click to open the editor automatically.&#10;&#10;Create a new Behaviour Tree by right clicking in the Project Window:&#10;Right Click &gt; Create &gt; Virtual Agents Framework &gt; Behaviour Tree " display-tooltip-when-elided="true" name="treeViewOccludeLabel" style="height: auto; width: auto; flex-direction: column; left: auto; top: auto; right: auto; bottom: auto; position: relative; -unity-text-align: upper-left; white-space: normal; text-overflow: ellipsis;" />
            <i5.VirtualAgents.Editor.BehaviourTrees.BehaviourTreeView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </i5.VirtualAgents.Editor.SplitView>
</ui:UXML>
